{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "attachment",
    "libraryId": "33918901-f801-4b86-9733-4830cb3a2734",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}